//Russian Doll Envelopes

class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& env) {
        sort(env.begin(), env.end(), [](auto &a, auto &b){
            if(a[0]==b[0]) return a[1]>b[1];
            return a[0]<b[0];
        });
        
        vector<int> arr;
        for(auto &e: env){
            int h = e[1];
            auto it = lower_bound(arr.begin(), arr.end(), h);
            if(it==arr.end()) arr.push_back(h);
            else *it = h;
        }
        return arr.size();
    }
};
