class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> st;
        vector<int> v;

        for(int a:asteroids){
            bool alive=true;
            while(!st.empty() && st.top()>0 && a<0){
                if(abs(st.top()<abs(a))){
                    st.pop();
                }
                else if(abs(st.top())==abs(a)){
                    st.pop();
                    alive=false;
                    break;
                }
                else{
                    alive=false;
                    break;
                }
            }
            if(alive){
                st.push(a);
            }
        }
       
        while(!st.empty()){
            v.push_back(st.top());st.pop();
        }
        reverse(v.begin(),v.end());
        return v;
    }
};